<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myProfile"
            android:icon="@mipmap/ic_perm_identity_black_24dp"
            android:title="My Profile" />
        <item
            android:id="@+id/favorites"
            android:icon="@mipmap/ic_thumb_up_black_24dp"
            android:title="Favorites" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/outSesion"
                android:icon="@drawable/ic_lock_power_off"
                android:title="@string/outSesion" />
        </menu>
    </item>

</menu>
